{
	"folders": [
		{
			"name": "SimpleShooter",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Program Files\\Epic Games\\UE_4.26"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"git.ignoreLimitWarning": true
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
